# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Debian Live Project
# This file is distributed under the same license as the live-manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: live-manual 5.0~a2-1\n"
"POT-Creation-Date: 2022-01-08 13:39+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: en/live-manual.ssm:2
msgid "% SiSU 2.0"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:4
msgid "@title: Debian Live Manual"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:6
msgid "@creator: Debian Live Project <debian-live@lists.debian.org>"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:10
#, no-wrap
msgid ""
"@rights:\n"
" :copyright: Copyright (C) 2006-2015 Live Systems Project, Copyright (C) 2016-2022 The Debian Live team\n"
" :license: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br><br>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br><br>You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/. <br><br>The complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL-3 file.\n"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:13
#, no-wrap
msgid ""
"@date:\n"
" :published: 2022-01-08\n"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:15
msgid "@publisher: Debian Live Project <debian-live@lists.debian.org>"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:21
#, no-wrap
msgid ""
"@make:\n"
" :bold: /${stable}|${testing}|stretch|buster|sid/\n"
" :italics: /live-boot|live-build|live-config|live-config-sysvinit|live-config-systemd|live-manual|live-tools|live-images|live-installer|debian-installer-launcher/\n"
" :num_top: 1\n"
" :substitute: /${stable}/,'stretch' /${testing}/,'buster' /${project}/,'Debian Live Project'\n"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:23
msgid ":A~ @title"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:25
msgid ":B~ About"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:27
msgid "<< about_manual.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:29
msgid "<< about_project.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:31
msgid ":B~ User"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:33
msgid "<< user_installation.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:35
msgid "<< user_basics.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:37
msgid "<< user_overview.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:39
msgid "<< user_managing_a_configuration.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:41
msgid "<< user_customization-overview.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:43
msgid "<< user_customization-packages.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:45
msgid "<< user_customization-contents.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:47
msgid "<< user_customization-runtime.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:49
msgid "<< user_customization-binary.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:51
msgid "<< user_customization-installer.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:53
msgid ":B~ Project"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:55
msgid "<< project_contributing.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:57
msgid "<< project_bugs.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:59
msgid "<< project_coding-style.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:61 en/examples.ssi:2
msgid ":B~ Examples"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:63
msgid "<< examples.ssi"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:65
msgid ":B~ Appendix"
msgstr ""

#. type: Plain text
#: en/live-manual.ssm:66
msgid "<< appendix_style-guide.ssi"
msgstr ""
