# Spanish translations for live-manual
# Copyright (C) 2011-2015 Carlos Zuferri <chals@altorricon.com>
# Copyright (C) 2011 José Luis Zabalza <jlz.3008@gmail.com>
# This file is distributed under the same license as the live-manual package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-manual 4.0~a4-1\n"
"POT-Creation-Date: 2015-02-07 18:29+0100\n"
"PO-Revision-Date: 2014-11-27 14:16+0100\n"
"Last-Translator: Carlos Zuferri <chals@altorricon.com>\n"
"Language-Team: none\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: Plain text
#: en/about_manual.ssi:92 en/about_manual.ssi:100 en/about_manual.ssi:108
#: en/about_manual.ssi:116 en/about_manual.ssi:124 en/about_manual.ssi:132
#: en/appendix_style-guide.ssi:124 en/appendix_style-guide.ssi:134
#: en/appendix_style-guide.ssi:144 en/appendix_style-guide.ssi:154
#: en/appendix_style-guide.ssi:164 en/appendix_style-guide.ssi:177
#: en/examples.ssi:14 en/examples.ssi:30 en/examples.ssi:40 en/examples.ssi:54
#: en/examples.ssi:67 en/examples.ssi:83 en/examples.ssi:93
#: en/examples.ssi:106 en/examples.ssi:114 en/examples.ssi:124
#: en/examples.ssi:134 en/examples.ssi:149 en/examples.ssi:157
#: en/examples.ssi:165 en/examples.ssi:173 en/examples.ssi:189
#: en/examples.ssi:203 en/examples.ssi:211 en/examples.ssi:219
#: en/examples.ssi:235 en/examples.ssi:249 en/examples.ssi:257
#: en/examples.ssi:265 en/examples.ssi:285 en/examples.ssi:293
#: en/examples.ssi:302 en/examples.ssi:312 en/project_bugs.ssi:62
#: en/project_coding-style.ssi:30 en/project_coding-style.ssi:40
#: en/project_coding-style.ssi:53 en/project_coding-style.ssi:63
#: en/project_coding-style.ssi:94 en/project_coding-style.ssi:102
#: en/project_coding-style.ssi:112 en/project_coding-style.ssi:123
#: en/project_contributing.ssi:34 en/project_contributing.ssi:45
#: en/project_contributing.ssi:59 en/project_contributing.ssi:68
#: en/project_contributing.ssi:79 en/project_contributing.ssi:87
#: en/project_git.ssi:8 en/project_git.ssi:16 en/project_git.ssi:24
#: en/project_git.ssi:34 en/project_git.ssi:44 en/project_git.ssi:56
#: en/project_procedures.ssi:39 en/project_procedures.ssi:51
#: en/user_basics.ssi:50 en/user_basics.ssi:58 en/user_basics.ssi:68
#: en/user_basics.ssi:86 en/user_basics.ssi:100 en/user_basics.ssi:113
#: en/user_basics.ssi:121 en/user_basics.ssi:159 en/user_basics.ssi:167
#: en/user_basics.ssi:179 en/user_basics.ssi:190 en/user_basics.ssi:198
#: en/user_basics.ssi:210 en/user_basics.ssi:218 en/user_basics.ssi:226
#: en/user_basics.ssi:238 en/user_basics.ssi:250 en/user_basics.ssi:260
#: en/user_basics.ssi:270 en/user_basics.ssi:288 en/user_basics.ssi:319
#: en/user_basics.ssi:335 en/user_basics.ssi:343 en/user_basics.ssi:363
#: en/user_basics.ssi:390 en/user_basics.ssi:406
#: en/user_customization-binary.ssi:18 en/user_customization-contents.ssi:24
#: en/user_customization-contents.ssi:33 en/user_customization-contents.ssi:51
#: en/user_customization-installer.ssi:32
#: en/user_customization-installer.ssi:44
#: en/user_customization-packages.ssi:14 en/user_customization-packages.ssi:22
#: en/user_customization-packages.ssi:40 en/user_customization-packages.ssi:53
#: en/user_customization-packages.ssi:67 en/user_customization-packages.ssi:95
#: en/user_customization-packages.ssi:106
#: en/user_customization-packages.ssi:114
#: en/user_customization-packages.ssi:138
#: en/user_customization-packages.ssi:151
#: en/user_customization-packages.ssi:161
#: en/user_customization-packages.ssi:171
#: en/user_customization-packages.ssi:195
#: en/user_customization-packages.ssi:211
#: en/user_customization-packages.ssi:290
#: en/user_customization-packages.ssi:302
#: en/user_customization-packages.ssi:312
#: en/user_customization-packages.ssi:326
#: en/user_customization-packages.ssi:342
#: en/user_customization-packages.ssi:359 en/user_customization-runtime.ssi:14
#: en/user_customization-runtime.ssi:26 en/user_customization-runtime.ssi:44
#: en/user_customization-runtime.ssi:56 en/user_customization-runtime.ssi:75
#: en/user_customization-runtime.ssi:83 en/user_customization-runtime.ssi:92
#: en/user_customization-runtime.ssi:121 en/user_customization-runtime.ssi:131
#: en/user_customization-runtime.ssi:139 en/user_customization-runtime.ssi:148
#: en/user_customization-runtime.ssi:157 en/user_customization-runtime.ssi:172
#: en/user_customization-runtime.ssi:202 en/user_customization-runtime.ssi:210
#: en/user_customization-runtime.ssi:219 en/user_customization-runtime.ssi:229
#: en/user_customization-runtime.ssi:237 en/user_customization-runtime.ssi:245
#: en/user_customization-runtime.ssi:253 en/user_customization-runtime.ssi:261
#: en/user_customization-runtime.ssi:269 en/user_customization-runtime.ssi:277
#: en/user_customization-runtime.ssi:285 en/user_installation.ssi:38
#: en/user_installation.ssi:48 en/user_installation.ssi:56
#: en/user_installation.ssi:66 en/user_installation.ssi:74
#: en/user_installation.ssi:82 en/user_installation.ssi:106
#: en/user_installation.ssi:121 en/user_installation.ssi:134
#: en/user_managing_a_configuration.ssi:22
#: en/user_managing_a_configuration.ssi:32
#: en/user_managing_a_configuration.ssi:55
#: en/user_managing_a_configuration.ssi:67
#: en/user_managing_a_configuration.ssi:76 en/user_overview.ssi:34
#: en/user_overview.ssi:47 en/user_overview.ssi:55
msgid "code{"
msgstr "code{"

#. type: Plain text
#: en/about_manual.ssi:96 en/about_manual.ssi:104 en/about_manual.ssi:112
#: en/about_manual.ssi:120 en/about_manual.ssi:128 en/about_manual.ssi:136
#: en/appendix_style-guide.ssi:128 en/appendix_style-guide.ssi:138
#: en/appendix_style-guide.ssi:148 en/appendix_style-guide.ssi:158
#: en/appendix_style-guide.ssi:173 en/appendix_style-guide.ssi:182
#: en/examples.ssi:20 en/examples.ssi:34 en/examples.ssi:44 en/examples.ssi:61
#: en/examples.ssi:71 en/examples.ssi:89 en/examples.ssi:102
#: en/examples.ssi:110 en/examples.ssi:118 en/examples.ssi:128
#: en/examples.ssi:141 en/examples.ssi:153 en/examples.ssi:161
#: en/examples.ssi:169 en/examples.ssi:177 en/examples.ssi:197
#: en/examples.ssi:207 en/examples.ssi:215 en/examples.ssi:231
#: en/examples.ssi:239 en/examples.ssi:253 en/examples.ssi:261
#: en/examples.ssi:269 en/examples.ssi:289 en/examples.ssi:298
#: en/examples.ssi:308 en/examples.ssi:324 en/project_bugs.ssi:66
#: en/project_coding-style.ssi:36 en/project_coding-style.ssi:47
#: en/project_coding-style.ssi:59 en/project_coding-style.ssi:70
#: en/project_coding-style.ssi:98 en/project_coding-style.ssi:106
#: en/project_coding-style.ssi:119 en/project_coding-style.ssi:130
#: en/project_contributing.ssi:41 en/project_contributing.ssi:55
#: en/project_contributing.ssi:64 en/project_contributing.ssi:73
#: en/project_contributing.ssi:83 en/project_contributing.ssi:90
#: en/project_git.ssi:12 en/project_git.ssi:20 en/project_git.ssi:28
#: en/project_git.ssi:38 en/project_git.ssi:48 en/project_git.ssi:60
#: en/project_procedures.ssi:47 en/project_procedures.ssi:92
#: en/user_basics.ssi:54 en/user_basics.ssi:62 en/user_basics.ssi:72
#: en/user_basics.ssi:91 en/user_basics.ssi:105 en/user_basics.ssi:117
#: en/user_basics.ssi:125 en/user_basics.ssi:163 en/user_basics.ssi:171
#: en/user_basics.ssi:184 en/user_basics.ssi:194 en/user_basics.ssi:202
#: en/user_basics.ssi:214 en/user_basics.ssi:222 en/user_basics.ssi:230
#: en/user_basics.ssi:242 en/user_basics.ssi:254 en/user_basics.ssi:264
#: en/user_basics.ssi:274 en/user_basics.ssi:311 en/user_basics.ssi:323
#: en/user_basics.ssi:339 en/user_basics.ssi:347 en/user_basics.ssi:374
#: en/user_basics.ssi:394 en/user_basics.ssi:410
#: en/user_customization-binary.ssi:25 en/user_customization-contents.ssi:29
#: en/user_customization-contents.ssi:43 en/user_customization-contents.ssi:55
#: en/user_customization-installer.ssi:38
#: en/user_customization-installer.ssi:49
#: en/user_customization-packages.ssi:18 en/user_customization-packages.ssi:26
#: en/user_customization-packages.ssi:45 en/user_customization-packages.ssi:59
#: en/user_customization-packages.ssi:71
#: en/user_customization-packages.ssi:100
#: en/user_customization-packages.ssi:110
#: en/user_customization-packages.ssi:118
#: en/user_customization-packages.ssi:143
#: en/user_customization-packages.ssi:157
#: en/user_customization-packages.ssi:167
#: en/user_customization-packages.ssi:177
#: en/user_customization-packages.ssi:201
#: en/user_customization-packages.ssi:216
#: en/user_customization-packages.ssi:294
#: en/user_customization-packages.ssi:306
#: en/user_customization-packages.ssi:316
#: en/user_customization-packages.ssi:330
#: en/user_customization-packages.ssi:355
#: en/user_customization-packages.ssi:364 en/user_customization-runtime.ssi:18
#: en/user_customization-runtime.ssi:30 en/user_customization-runtime.ssi:48
#: en/user_customization-runtime.ssi:69 en/user_customization-runtime.ssi:79
#: en/user_customization-runtime.ssi:88 en/user_customization-runtime.ssi:97
#: en/user_customization-runtime.ssi:125 en/user_customization-runtime.ssi:135
#: en/user_customization-runtime.ssi:144 en/user_customization-runtime.ssi:153
#: en/user_customization-runtime.ssi:162 en/user_customization-runtime.ssi:180
#: en/user_customization-runtime.ssi:206 en/user_customization-runtime.ssi:215
#: en/user_customization-runtime.ssi:223 en/user_customization-runtime.ssi:233
#: en/user_customization-runtime.ssi:241 en/user_customization-runtime.ssi:249
#: en/user_customization-runtime.ssi:257 en/user_customization-runtime.ssi:265
#: en/user_customization-runtime.ssi:273 en/user_customization-runtime.ssi:281
#: en/user_customization-runtime.ssi:289 en/user_installation.ssi:42
#: en/user_installation.ssi:52 en/user_installation.ssi:62
#: en/user_installation.ssi:70 en/user_installation.ssi:78
#: en/user_installation.ssi:86 en/user_installation.ssi:111
#: en/user_installation.ssi:128 en/user_installation.ssi:139
#: en/user_managing_a_configuration.ssi:28
#: en/user_managing_a_configuration.ssi:43
#: en/user_managing_a_configuration.ssi:61
#: en/user_managing_a_configuration.ssi:72
#: en/user_managing_a_configuration.ssi:80 en/user_overview.ssi:41
#: en/user_overview.ssi:51 en/user_overview.ssi:59
msgid "}code"
msgstr "}code"

#. type: Plain text
#: en/examples.ssi:108 en/user_basics.ssi:60
#, no-wrap
msgid " $ lb config\n"
msgstr " $ lb config\n"

#. type: Plain text
#: en/examples.ssi:126 en/examples.ssi:237 en/user_basics.ssi:70
#: en/user_basics.ssi:228 en/user_basics.ssi:272
#, no-wrap
msgid " # lb build\n"
msgstr " # lb build\n"

#. type: Plain text
#: en/examples.ssi:151 en/user_basics.ssi:252
#, no-wrap
msgid " # lb clean\n"
msgstr " # lb clean\n"

#. type: Plain text
#: en/user_basics.ssi:2
msgid ":B~ The basics"
msgstr ":B~ Conceptos básicos"

#. type: Plain text
#: en/user_basics.ssi:4
msgid "1~the-basics The basics"
msgstr "1~the-basics Conceptos básicos"

#. type: Plain text
#: en/user_basics.ssi:6
msgid ""
"This chapter contains a brief overview of the build process and instructions "
"for using the three most commonly used image types. The most versatile image "
"type, #{iso-hybrid}#, may be used on a virtual machine, optical medium or "
"USB portable storage device. In certain special cases, as explained later, "
"the #{hdd}# type may be more suitable. The chapter includes detailed "
"instructions for building and using a #{netboot}# type image, which is a bit "
"more involved due to the setup required on the server. This is an slightly "
"advanced topic for anyone who is not already familiar with netbooting, but "
"it is included here because once the setup is done, it is a very convenient "
"way to test and deploy images for booting on the local network without the "
"hassle of dealing with image media."
msgstr ""
"Este capítulo contiene una breve descripción del proceso de creación de las "
"imágenes en vivo y las instrucciones para el uso de los tres tipos de "
"imágenes más utilizadas. El tipo de imagen más versátil, #{iso-hybrid}#, se "
"puede utilizar en una máquina virtual, en medios ópticos u otros "
"dispositivos de almacenamiento USB. En ciertos casos especiales, como se "
"explica más adelante, las imágenes #{hdd}#, pueden ser las más adecuadas. El "
"capítulo incluye instrucciones detalladas para crear y utilizar una imagen "
"de tipo #{netboot}#, que es un poco más complicado debido a la configuración "
"necesaria en el servidor. Es un tema ligeramente avanzado para cualquier "
"persona que no esté familiarizada con el arranque en red, pero se incluye "
"aquí porque una vez que se realiza toda la configuración, es una forma muy "
"conveniente para probar y desplegar imágenes de arranque en red local sin la "
"molestia de tratar con los dispositivos de almacenamiento de la imagen."

#. type: Plain text
#: en/user_basics.ssi:8
msgid ""
"The section finishes with a quick introduction to {webbooting}#webbooting "
"which is, perhaps, the easiest way of using different images for different "
"purposes, switching from one to the other as needed using the internet as a "
"means."
msgstr ""
"La sección termina con una rápida introducción al {arranque desde internet}"
"#webbooting, que es, quizás, la manera más rápida de utilizar diferentes "
"imágenes para diferentes propósitos, cambiando de una a otra según las "
"necesidades, utilizando internet como medio."

#. type: Plain text
#: en/user_basics.ssi:10
msgid ""
"Throughout the chapter, we will often refer to the default filenames "
"produced by live-build. If you are {downloading a prebuilt image}"
"#downloading-prebuilt-images instead, the actual filenames may vary."
msgstr ""
"A lo largo de todo el capítulo se hace a menudo referencia al nombre de las "
"imágenes producidas por defecto por live-build. Si se {descarga una imagen "
"ya creada}#downloading-prebuilt-images el nombre puede variar."

#. type: Plain text
#: en/user_basics.ssi:12
msgid "2~what-is-live What is a live system?"
msgstr "2~what-is-live ¿Qué es un sistema en vivo?"

#. type: Plain text
#: en/user_basics.ssi:14
msgid ""
"A live system usually means an operating system booted on a computer from a "
"removable medium, such as a CD-ROM or USB stick, or from a network, ready to "
"use without any installation on the usual drive(s), with auto-configuration "
"done at run time (see {Terms}#terms)."
msgstr ""
"Por lo general, un sistema en vivo se refiere a un sistema operativo que "
"arranca en un equipo desde un medio extraíble, como un CD-ROM, dispositivo "
"USB, o desde una red, listo para usar sin ningún tipo de instalación en la "
"unidad de costumbre, con configuración automática en tiempo de ejecución "
"(Ver {Términos}#terms)."

#. type: Plain text
#: en/user_basics.ssi:16
msgid ""
"With live systems, it's an operating system, built for one of the supported "
"architectures (currently amd64 and i386). It is made from the following "
"parts:"
msgstr ""
"Con los sistemas en vivo, es un sistema operativo, creado para una de las "
"arquitecturas soportadas (actualmente amd64 y i386). Se compone de las "
"siguientes partes:"

#. type: Plain text
#: en/user_basics.ssi:18
msgid "_* *{Linux kernel image}*, usually named #{vmlinuz*}#"
msgstr "_* *{Imágen del kernel de Linux}*, normalmente llamada #{vmlinuz*}#"

#. type: Plain text
#: en/user_basics.ssi:20
msgid ""
"_* *{Initial RAM disk image (initrd)}*: a RAM disk set up for the Linux "
"boot, containing modules possibly needed to mount the System image and some "
"scripts to do it."
msgstr ""
"_* *{Imagen del Disco RAM inicial (initrd)}*: Un Disco RAM configurado para "
"el arranque de Linux, que incluya los módulos posiblemente necesarios para "
"montar la imagen del sistema y algunos scripts para ponerlo en marcha."

#. type: Plain text
#: en/user_basics.ssi:22
msgid ""
"_* *{System image}*: The operating system's filesystem image. Usually, a "
"SquashFS compressed filesystem is used to minimize the live system image "
"size. Note that it is read-only. So, during boot the live system will use a "
"RAM disk and 'union' mechanism to enable writing files within the running "
"system. However, all modifications will be lost upon shutdown unless "
"optional persistence is used (see {Persistence}#persistence)."
msgstr ""
"_* *{Imagen del sistema}*: La imagen del sistema de ficheros raíz. Por lo "
"general, se utiliza un sistema de ficheros comprimido SquashFS para reducir "
"al mínimo el tamaño de la imagen en vivo. Hay que tener en cuenta que es de "
"sólo lectura. Por lo tanto, durante el arranque del sistema en vivo se "
"utiliza un disco RAM y un mecanismo de «unión» que permite escribir ficheros "
"en el sistema en funcionamiento. Sin embargo, todas las modificaciones se "
"perderán al apagar el equipo a menos que se use de modo opcional la "
"persistencia (ver {Persistencia}#persistence)."

#. type: Plain text
#: en/user_basics.ssi:24
msgid ""
"_* *{Bootloader}*: A small piece of code crafted to boot from the chosen "
"medium, possibly presenting a prompt or menu to allow selection of options/"
"configuration. It loads the Linux kernel and its initrd to run with an "
"associated system filesystem. Different solutions can be used, depending on "
"the target medium and format of the filesystem containing the previously "
"mentioned components: isolinux to boot from a CD or DVD in ISO9660 format, "
"syslinux for HDD or USB drive booting from a VFAT partition, extlinux for "
"ext2/3/4 and btrfs partitions, pxelinux for PXE netboot, GRUB for ext2/3/4 "
"partitions, etc."
msgstr ""
"_* *{Gestor de arranque}*: Una pequeña pieza de código diseñada para "
"arrancar desde el medio de almacenamiento escogido, posiblemente mostrando "
"un menú o un indicador de arranque para permitir la selección de opciones/"
"configuración. Carga el kernel de Linux y su initrd para funcionar con un "
"sistema de ficheros asociado. Se pueden usar soluciones diferentes, "
"dependiendo del medio de almacenamiento de destino y el formato del sistema "
"de ficheros que contenga los componentes mencionados anteriormente: isolinux "
"para arrancar desde un CD o DVD en formato ISO9660, syslinux para arrancar "
"desde el disco duro o unidad USB desde una partición VFAT, extlinux para "
"formatos ext2/3/4 y particiones btrfs, pxelinux para arranque de red PXE, "
"GRUB para particiones ext2/3/4 , etc."

#. type: Plain text
#: en/user_basics.ssi:26
msgid ""
"You can use live-build to build the system image from your specifications, "
"set up a Linux kernel, its initrd, and a bootloader to run them, all in one "
"medium-dependant format (ISO9660 image, disk image, etc.)."
msgstr ""
"Se puede utilizar live-build  para crear la imagen del sistema a partir de "
"ciertas especificaciones, incluir un kernel de Linux, su initrd y un gestor "
"de arranque para ponerlos en funcionamiento, todo ello en un formato que "
"depende del medio de almacenamiento elegido (imagen ISO9660, imagen de "
"disco, etc.)"

#. type: Plain text
#: en/user_basics.ssi:28
msgid "2~downloading-prebuilt-images Downloading prebuilt images"
msgstr "2~downloading-prebuilt-images Descarga de imágenes prefabricadas"

#. type: Plain text
#: en/user_basics.ssi:30
msgid ""
"While the focus of this manual is developing and building your own live "
"images, you may simply wish to try one of our prebuilt images, either as an "
"introduction to their use or instead of building your own. These images are "
"built using our {live-images git repository}#clone-configuration-via-git and "
"official stable releases are published at https://www.debian.org/CD/live/. "
"In addition, older and upcoming releases, and unofficial images containing "
"non-free firmware and drivers are available at http://debian-live.alioth.debian.org/"
"cdimage/release/."
msgstr ""
"Si bien el objetivo de este manual es el desarrollo y la construcción de "
"imágenes en vivo propias, puede que simplemente se desee probar una de "
"nuestras imágenes prefabricadas, ya sea como una iniciación a su uso o como "
"paso previo a la construcción de imágenes personalizadas. Estas imágenes "
"están construidas utilizando nuestro {repositorio git live-images}#clone-"
"configuration-via-git y las versiones estables oficiales se publican en "
"https://www.debian.org/CD/live/. Además, las versiones antiguas y las "
"futuras, así como las imágenes no oficiales que contienen firmware y drivers "
"no libres están disponibles en http://debian-live.alioth.debian.org/cdimage/release/."

#. type: Plain text
#: en/user_basics.ssi:32
msgid "2~using-web-builder Using the web live image builder"
msgstr "2~using-iso-hybrid Uso del servicio de creación de imágenes web"

#. type: Plain text
#: en/user_basics.ssi:34
msgid ""
"As a service to the community, we run a web-based live image builder service "
"at http://debian-live.alioth.debian.org/build/. This site is maintained on a best effort "
"basis. That is, although we strive to keep it up-to-date and operational at "
"all times, and do issue notices for significant operational outages, we "
"cannot guarantee 100% availability or fast image building, and the service "
"may occasionally have issues that take some time to resolve. If you have "
"problems or questions about the service, please {contact us}#contact, "
"providing us with the link to your build."
msgstr ""
"Como un servicio a la comunidad, se ofrece una interfaz web de construcción "
"de imágenes en vivo en http://debian-live.alioth.debian.org/build/. Este sitio se "
"mantiene en base al mejor esfuerzo. Es decir, aunque nos esforzamos por "
"mantenerlo al día y de que esté operativo en todo momento, así como de "
"emitir anuncios de interrupciones importantes en el servicio, no podemos "
"garantizar un 100% de disponibilidad o una creación de imágenes rápida, y el "
"servicio de vez en cuando puede tener problemas que tarden algún tiempo en "
"resolverse. Si se tiene problemas o preguntas acerca de este servicio, "
"ponerse {en contacto}#contact con nosotros, proporcionando el enlace a la "
"página dónde se recoge la información pertinente a la imagen."

#. type: Plain text
#: en/user_basics.ssi:36
msgid "3~ Web builder usage and caveats"
msgstr "3~ Uso y advertencias del servicio de creación de imágenes web"

#. type: Plain text
#: en/user_basics.ssi:38
msgid ""
"The web interface currently makes no provision to prevent the use of invalid "
"combinations of options, and in particular, where changing an option would "
"normally (i.e. using live-build directly) change defaults of other options "
"listed in the web form, the web builder does not change these defaults. Most "
"notably, if you change #{--architectures}# from the default #{i386}# to "
"#{amd64}#, you must change the corresponding option #{--linux-flavours}# "
"from the default #{586}# to #{amd64}#. See the #{lb_config}# man page for "
"the version of live-build installed on the web builder for more details. The "
"version number of live-build is listed at the bottom of the web builder page."
msgstr ""
"La interfaz web actualmente no puede prevenir el uso de combinaciones de "
"opciones no válidas, y en particular, cuando el cambio de una opción que "
"normalmente (es decir, utilizando live-build directamente) cambiaría los "
"valores predeterminados de otras opciones que figuran en el formulario web, "
"el constructor web no cambia estos valores predeterminados. En particular, "
"si se cambia #{--architectures}# del valor por defecto #{i386}# a #{amd64}#, "
"se debe cambiar la opción correspondiente #{--linux-flavours}# del valor por "
"defecto #{586}# a #{amd64}#. Ver la página de manual de #{lb_config}# para "
"para más detalles sobre la versión de live-build instalada en el constructor "
"web. El número de versión de live-build aparece en la parte inferior de la "
"página web del servicio de creación de imágenes."

#. type: Plain text
#: en/user_basics.ssi:40
msgid ""
"The time estimate given by the web builder is a crude estimate only and may "
"not reflect how long your build actually takes. Nor is the estimate updated "
"once it is displayed. Please be patient. Do not refresh the page you land on "
"after submitting the build, as this will resubmit a new build with the same "
"parameters. You should {contact us}#contact if you don't receive "
"notification of your build only once you are certain you've waited long "
"enough and verified the notification e-mail did not get caught by your own e-"
"mail spam filter."
msgstr ""
"El tiempo de creación de la imagen mostrado en la web es sólo una estimación "
"aproximada y puede no reflejar con exactitud la duración que la construcción "
"de la imagen realmente necesita. Tampoco se actualiza esta estimación una "
"vez mostrada. Hay que tener un poco de paciencia. No volver a recargar la "
"página, ya que esto puede volver a lanzar una nueva creación de otra imagen "
"con los mismos parámetros. {Ponerse en contacto}#contact con nosotros si no "
"se recibe la notificación de que la imagen está terminada una vez que se "
"esté seguro de que se ha esperado lo suficiente y verificado que la "
"notificación por correo electrónico no ha ido a parar a la bandeja de spam."

#. type: Plain text
#: en/user_basics.ssi:42
msgid ""
"The web builder is limited in the kinds of images it can build. This keeps "
"it simple and efficient to use and maintain. If you would like to make "
"customizations that are not provided for by the web interface, the rest of "
"this manual explains how to build your own images using live-build."
msgstr ""
"El servicio web está limitado en el tipo de imágenes que se pueden "
"construir. Esto lo hace simple y a la vez eficiente de usar y mantener. Si "
"se desea realizar personalizaciones que no se contemplan en la interfaz web, "
"en el resto de este manual se explica cómo crear imágenes propias con live-"
"build."

#. type: Plain text
#: en/user_basics.ssi:44
msgid "2~building-iso-hybrid First steps: building an ISO hybrid image"
msgstr ""
"2~building-iso-hybrid Primeros pasos: creación de una imagen ISO híbrida"

#. type: Plain text
#: en/user_basics.ssi:46
msgid ""
"Regardless of the image type, you will need to perform the same basic steps "
"to build an image each time. As a first example, create a build directory, "
"change to that directory and then execute the following sequence of live-"
"build commands to create a basic ISO hybrid image containing a default live "
"system without X.org. It is suitable for burning to CD or DVD media, and "
"also to copy onto a USB stick."
msgstr ""
"Independientemente del tipo de imagen, cada vez se tendrá que realizar los "
"mismos pasos básicos para construir una imagen. Como primer ejemplo, crear "
"un directorio de trabajo, cambiar a ese directorio y ejecutar la siguiente "
"secuencia de comandos live-build para crear una imagen ISO híbrida básica "
"que contiene sólo el sistema por defecto de Debian sin X.org. Es adecuada "
"para grabarla en un CD o DVD y también para copiarla en un dispositivo USB. "

#. type: Plain text
#: en/user_basics.ssi:48
msgid ""
"The name of the working directory is absolutely up to you, but if you take a "
"look at the examples used throughout live-manual, it is a good idea to use a "
"name that helps you identify the image you are working with in each "
"directory, especially if you are working or experimenting with different "
"image types. In this case you are going to build a default system so let's "
"call it, for example, live-default."
msgstr ""
"El nombre del directorio de trabajo es indiferente, pero si se da un vistazo "
"a los ejemplos utilizados en live-manual, es una buena idea utilizar un "
"nombre que ayude a identificar la imagen con la que está trabajando en cada "
"directorio, especialmente si se está trabajando o experimentando con "
"distintos tipos de imágenes. En este caso, vamos a construir un sistema "
"utilizando los valores por defecto, así que lo vamos a llamar, por ejemplo, "
"live-default."

#. type: Plain text
#: en/user_basics.ssi:52
#, no-wrap
msgid " $ mkdir live-default && cd live-default\n"
msgstr " $ mkdir live-default && cd live-default\n"

#. type: Plain text
#: en/user_basics.ssi:56
msgid ""
"Then, run the #{lb config}# command. This will create a \"config/\" "
"hierarchy in the current directory for use by other commands:"
msgstr ""
"Entonces, ejecutar el comando #{lb config}#. Esto creará una jerarquía "
"«config/» en el directorio actual que será usada por otros comandos:"

#. type: Plain text
#: en/user_basics.ssi:64
msgid ""
"No parameters are passed to these commands, so defaults for all of their "
"various options will be used. See {The lb config command}#lb-config for more "
"details."
msgstr ""
"Al no pasar ningún parámetro a estos comandos, se utilizarán todas las "
"opciones por defecto. Ver {El comando lb config}#lb-config para más detalles."

#. type: Plain text
#: en/user_basics.ssi:66
msgid ""
"Now that the \"config/\" hierarchy exists, build the image with the #{lb "
"build}# command:"
msgstr ""
"Ahora que existe un jerarquía «config/», se puede crear la imagen con el "
"comando #{lb build}#:"

#. type: Plain text
#: en/user_basics.ssi:74
msgid ""
"This process can take a while, depending on the speed of your computer and "
"your network connection. When it is complete, there should be a #{live-image-"
"i386.hybrid.iso}# image file, ready to use, in the current directory."
msgstr ""
"Este proceso puede llevar un tiempo, dependiendo de la velocidad del "
"ordenador y de la conexión de red. Cuando haya terminado, debería haber un "
"fichero #{live-image-i386.hybrid.iso}# listo para ser usado en el directorio "
"actual."

#. type: Plain text
#: en/user_basics.ssi:76
#, no-wrap
msgid "*{Note:}* If you are building on an amd64 system the name of the resulting image will be #{live-image-amd64.hybrid.iso}#. Keep in mind this naming convention throughout the manual.\n"
msgstr "*{Nota:}* Si se está construyendo en un sistema amd64 el nombre de la imagen resultante será #{live-image-amd64.hybrid.iso}#. Tener en cuenta esta convención a lo largo del manual.\n"

#. type: Plain text
#: en/user_basics.ssi:78
msgid "2~using-iso-hybrid Using an ISO hybrid live image"
msgstr "2~using-iso-hybrid Usar una imagen ISO híbrida"

#. type: Plain text
#: en/user_basics.ssi:80
msgid ""
"After either building or downloading an ISO hybrid image, which can be "
"obtained at https://www.debian.org/CD/live/, the usual next step is to "
"prepare your medium for booting, either CD-R(W) or DVD-R(W) optical media or "
"a USB stick."
msgstr ""
"Después de construir o descargar una imagen ISO híbrida, las cuales se "
"pueden obtener en https://www.debian.org/CD/live/, el siguiente paso "
"habitual es preparar el medio de almacenamiento, ya sea medios ópticos CD-"
"R(W) o DVD-R(W) o llaves USB."

#. type: Plain text
#: en/user_basics.ssi:82
msgid "3~burning-iso-image Burning an ISO image to a physical medium"
msgstr "3~burning-iso-image Grabar una imagen ISO en un medio físico."

#. type: Plain text
#: en/user_basics.ssi:84
msgid ""
"Burning an ISO image is easy. Just install /{xorriso}/ and use it from the "
"command-line to burn the image. For instance:"
msgstr ""
"Grabar una imagen ISO es fácil. Simplemente instalar /{xorriso}/ y usarlo "
"desde el intérprete de comandos para grabar la imagen. Por ejemplo:"

#. type: Plain text
#: en/user_basics.ssi:89
#, no-wrap
msgid ""
" # apt-get install xorriso\n"
" $ xorriso -as cdrecord -v dev=/dev/sr0 blank=as_needed live-image-i386.hybrid.iso\n"
msgstr ""
" # apt-get install xorriso\n"
" $ xorriso -as cdrecord -v dev=/dev/sr0 blank=as_needed live-image-i386.hybrid.iso\n"

#. type: Plain text
#: en/user_basics.ssi:93
msgid "3~copying-iso-hybrid-to-usb Copying an ISO hybrid image to a USB stick"
msgstr ""
"3~copying-iso-hybrid-to-usb Copiar una imagen ISO híbrida a un dispositivo "
"USB"

#. type: Plain text
#: en/user_basics.ssi:95
msgid ""
"ISO images prepared with #{xorriso}#, can be simply copied to a USB stick "
"with the #{cp}# program or an equivalent. Plug in a USB stick with a size "
"large enough for your image file and determine which device it is, which we "
"hereafter refer to as #{${USBSTICK}}#. This is the device file of your key, "
"such as #{/dev/sdb}#, not a partition, such as #{/dev/sdb1}#! You can find "
"the right device name by looking in #{dmesg}#'s output after plugging in the "
"stick, or better yet, #{ls -l /dev/disk/by-id}#."
msgstr ""
"Las imágenes ISO preparadas con #{xorriso}#, pueden sencillamente copiarse a "
"una llave USB con la orden #{cp}# o con un programa  equivalente. Insertar "
"una llave USB con un tamaño suficiente para la imagen y determinar qué "
"dispositivo es, al cual nos referiremos de ahora en adelante como "
"#{${USBSTICK}}#. Este nombre de «dispositivo» se refiere a la llave entera "
"como por ejemplo #{/dev/sdb}# y ¡No a una partición como #{/dev/sdb1}#! Se "
"puede encontrar el nombre del dispositivo correcto mirando la salida de "
"#{dmesg}# después de conectar la llave, o mejor aún, ejecutando #{ls -l /dev/"
"disk/by-id}#."

#. type: Plain text
#: en/user_basics.ssi:98
msgid ""
"Once you are certain you have the correct device name, use the #{cp}# "
"command to copy the image to the stick.  *{This will definitely overwrite "
"any previous contents on your stick!}*"
msgstr ""
"Cuando se esté seguro de tener el nombre del dispositivo correcto, usar la "
"orden #{cp}# para copiar la imagen a la llave. *{¡Esto borrará de forma "
"definitiva cualquier contenido previo en la llave!}*"

#. type: Plain text
#: en/user_basics.ssi:103
#, no-wrap
msgid ""
" $ cp live-image-i386.hybrid.iso ${USBSTICK}\n"
" $ sync\n"
msgstr ""
" $ cp live-image-i386.hybrid.iso ${USBSTICK}\n"
" $ sync\n"

#. type: Plain text
#: en/user_basics.ssi:107
#, no-wrap
msgid "*{Note:}* The /{sync}/ command is useful to ensure that all the data, which is stored in memory by the kernel while copying the image, is written to the USB stick.\n"
msgstr "*{Nota:}*  El comando /{sync}/ se utiliza para asegurarse de que todos los datos, que el kernel almacena en la memoria mientras se copia la imagen, se escriben en la llave USB.\n"

#. type: Plain text
#: en/user_basics.ssi:109
msgid "3~using-usb-extra-space Using the space left on a USB stick"
msgstr "3~using-usb-extra-space Usar el espacio libre en el dispositivo USB"

#. type: Plain text
#: en/user_basics.ssi:111
msgid ""
"After copying the #{live-image-i386.hybrid.iso}# to a USB stick, the first "
"partition on the device will be filled up by the live system. To use the "
"remaining free space, use a partitioning tool such as /{gparted}/ or /"
"{parted}/ to create a new partition on the stick."
msgstr ""
"Después de copiar la #{live-image-i386.hybrid.iso}# en una llave USB, la "
"primera partición del dispositivo será utilizada por el sistema en vivo. Si "
"se desea utilizar el espacio libre, se puede utilizar un programa de "
"particionado como /{gparted}/ o /{parted}/ para crear una partición nueva en "
"la llave. "

#. type: Plain text
#: en/user_basics.ssi:115
#, no-wrap
msgid " # gparted ${USBSTICK}\n"
msgstr " # gparted ${USBSTICK}\n"

#. type: Plain text
#: en/user_basics.ssi:119
msgid ""
"After the partition is created, where #{${PARTITION}}# is the name of the "
"partition, such as #{/dev/sdb2}#, you have to create a filesystem on it. One "
"possible choice would be ext4."
msgstr ""
"Después de crear la partición, dónde #{${PARTITION}}# es el nombre de la "
"partición, por ejemplo #{/dev/sdb2}# se tiene que crear un sistema de "
"ficheros en él. Una opción posible sería ext4."

#. type: Plain text
#: en/user_basics.ssi:123
#, no-wrap
msgid " # mkfs.ext4 ${PARTITION}\n"
msgstr " # mkfs.ext4 ${PARTITION}\n"

#. type: Plain text
#: en/user_basics.ssi:127
#, no-wrap
msgid "*{Note:}* If you want to use the extra space with Windows, apparently that OS cannot normally access any partitions but the first. Some solutions to this problem have been discussed on our {mailing list}#contact, but it seems there are no easy answers.\n"
msgstr "*{Nota:}* Si se desea usar el espacio extra con Windows, segun parece, ese sistema operativo no puede acceder normalmente a otra partición más que a la primera. Se han comentado algunas soluciones a este problema en nuestra {lista de correo}#contact pero según parece no hay una solución fácil.\n"

#. type: Plain text
#: en/user_basics.ssi:129
#, no-wrap
msgid "*{Remember: Every time you install a new live-image-i386.hybrid.iso on the stick, all data on the stick will be lost because the partition table is overwritten by the contents of the image, so back up your extra partition first to restore again after updating the live image.}*\n"
msgstr "*{Recordar: Cada vez que se instale una nueva live-image-i386.hybrid.iso en el dispositivo, todos los datos del dispositivo se perderán debido a que la tabla de particiones se sobrescribe con el contenido de la imagen, así pues, realizar primero una copia de seguridad de la partición para poder restaurarla trás actualizar la imagen en vivo.}*\n"

#. type: Plain text
#: en/user_basics.ssi:131
msgid "3~booting-live-medium Booting the live medium"
msgstr "3~booting-live-medium Arrancar el medio en vivo"

#. type: Plain text
#: en/user_basics.ssi:133
msgid ""
"The first time you boot your live medium, whether CD, DVD, USB key, or PXE "
"boot, some setup in your computer's BIOS may be needed first. Since BIOSes "
"vary greatly in features and key bindings, we cannot get into the topic in "
"depth here. Some BIOSes provide a key to bring up a menu of boot devices at "
"boot time, which is the easiest way if it is available on your system. "
"Otherwise, you need to enter the BIOS configuration menu and change the boot "
"order to place the boot device for the live system before your normal boot "
"device."
msgstr ""
"La primera vez que se arranque desde el medio de almacenamiento en vivo, ya "
"sea CD, DVD, llave USB, o de arranque en red PXE, primero puede ser "
"necesario algún tipo de configuración en la BIOS de la máquina. Dado que las "
"BIOS varían mucho en sus características y combinaciones de teclas, no se "
"puede entrar en el tema en profundidad aquí. Algunas BIOS proporcionan una "
"tecla para abrir un menú de dispositivos de arranque que es la manera más "
"fácil de hacerlo si se encuentra disponible en el sistema. De lo contrario, "
"se tiene que entrar en el menú de configuración de la BIOS y cambiar el "
"orden de arranque y colocar el dispositivo de arranque del sistema en vivo "
"antes que el dispositivo de arranque habitual."

#. type: Plain text
#: en/user_basics.ssi:135
msgid ""
"Once you've booted the medium, you are presented with a boot menu. If you "
"just press enter here, the system will boot using the default entry, #{Live}"
"# and default options. For more information about boot options, see the "
"\"help\" entry in the menu and also the live-boot and live-config man pages "
"found within the live system."
msgstr ""
"Una vez que se haya arrancado desde el medio de almacenamiento, se accede a "
"un menú de arranque. Si se pulsa la tecla «enter»,  el sistema arrancará "
"usando el modo por defecto #{Live}# y las opciones predeterminadas. Para "
"obtener más información acerca de las opciones de arranque, ver la opción "
"«help» del menú y también las páginas del manual de live-boot y live-config "
"que se encuentran en el sistema en vivo."

#. type: Plain text
#: en/user_basics.ssi:137
msgid ""
"Assuming you've selected #{Live}# and booted a default desktop live image, "
"after the boot messages scroll by, you should be automatically logged into "
"the #{user}# account and see a desktop, ready to use. If you have booted a "
"console-only image, such as a #{standard}# flavour {prebuilt image}"
"#downloading-prebuilt-images, you should be automatically logged in on the "
"console to the #{user}# account and see a shell prompt, ready to use."
msgstr ""
"Suponiendo que se ha seleccionado #{Live}# y arrancado una imagen en vivo "
"por defecto con escritorio gráfico, después de que los mensajes de arranque "
"hayan pasado, se habrá iniciado automáticamente una sesión como usuario "
"#{user}# y se verá el escritorio preparado para ser usado. Si se ha "
"arrancado una imagen sólo de consola como por ejemplo una imagen #{standard}"
"# de {las imágenes prefabricadas}#downloading-prebuilt-images, se habrá "
"iniciado automáticamente una sesión como usuario #{user}# y se verá el "
"cursor del intérprete de comandos preparado para ser usado."

#. type: Plain text
#: en/user_basics.ssi:139
msgid "2~using-virtual-machine Using a virtual machine for testing"
msgstr "2~using-virtual-machine Usar una máquina virtual para pruebas"

#. type: Plain text
#: en/user_basics.ssi:141
msgid ""
"It can be a great time-saver for the development of live images to run them "
"in a virtual machine (VM). This is not without its caveats:"
msgstr ""
"Ejecutar las imágenes en vivo en una máquina virtual (VM) puede ser un gran "
"ahorro de tiempo para su desarrollo. Esto no está exento de advertencias:"

#. type: Plain text
#: en/user_basics.ssi:143
msgid ""
"_* Running a VM requires enough RAM for both the guest OS and the host and a "
"CPU with hardware support for virtualization is recommended."
msgstr ""
"_* Para ejecutar una máquina virtual se requiere tener suficiente memoria "
"RAM para el sistema operativo huésped y el anfitrión y se recomienda una CPU "
"con soporte de hardware para la virtualización."

#. type: Plain text
#: en/user_basics.ssi:145
msgid ""
"_* There are some inherent limitations to running on a VM, e.g. poor video "
"performance, limited choice of emulated hardware."
msgstr ""
"_* Existen algunas limitaciones inherentes a la ejecución en una máquina "
"virtual, por ejemplo, rendimiento de video pobre o limitada gama de hardware "
"emulado."

#. type: Plain text
#: en/user_basics.ssi:147
msgid ""
"_* When developing for specific hardware, there is no substitute for running "
"on the hardware itself."
msgstr ""
"_* Cuando se desarrolla para un hardware específico, no hay sustituto mejor "
"que el propio hardware."

#. type: Plain text
#: en/user_basics.ssi:149
msgid ""
"_* Occasionally there are bugs that relate only to running in a VM. When in "
"doubt, test your image directly on the hardware."
msgstr ""
"_* A veces hay errores causados únicamente por la ejecución en una máquina "
"virtual. En caso de duda, probar la imagen directamente en el hardware."

#. type: Plain text
#: en/user_basics.ssi:151
msgid ""
"Provided you can work within these constraints, survey the available VM "
"software and choose one that is suitable for your needs."
msgstr ""
"Siempre que se pueda trabajar dentro de estas limitaciones, mirar que "
"software VM hay disponible y elegir uno que sea adecuado según las "
"necesidades."

#. type: Plain text
#: en/user_basics.ssi:153
msgid "3~testing-iso-with-qemu Testing an ISO image with QEMU"
msgstr "3~testing-iso-with-qemu Probar una imagen ISO con QEMU"

#. type: Plain text
#: en/user_basics.ssi:155
msgid ""
"The most versatile VM in Debian is QEMU. If your processor has hardware "
"support for virtualization, use the /{qemu-kvm}/ package; the /{qemu-kvm}/ "
"package description briefly lists the requirements."
msgstr ""
"La máquina virtual más versátil en Debian es QEMU. Si el procesador tiene "
"soporte de hardware para virtualización, utilizar el paquete /{qemu-kvm}/. "
"En la descripción del paquete /{qemu-kvm}/ se enumera brevemente la lista de "
"requisitos."

#. type: Plain text
#: en/user_basics.ssi:157
msgid ""
"First, install /{qemu-kvm}/ if your processor supports it. If not, install /"
"{qemu}/, in which case the program name is #{qemu}# instead of #{kvm}# in "
"the following examples. The /{qemu-utils}/ package is also valuable for "
"creating virtual disk images with #{qemu-img}#."
msgstr ""
"En primer lugar, instalar #{qemu-kvm}# si el procesador lo soporta. Si no es "
"así, instalar #{qemu}#, en cuyo caso el nombre del programa será #{qemu}# en "
"vez de #{kvm}# en los siguientes ejemplos. El paquete /{qemu-utils}/ también "
"es útil para la creación de imágenes virtuales de disco con #{qemu-img}#."

#. type: Plain text
#: en/user_basics.ssi:161
#, no-wrap
msgid " # apt-get install qemu-kvm qemu-utils\n"
msgstr " # apt-get install qemu-kvm qemu-utils\n"

#. type: Plain text
#: en/user_basics.ssi:165
msgid "Booting an ISO image is simple:"
msgstr "Arrancar una imagen ISO es sencillo:"

#. type: Plain text
#: en/user_basics.ssi:169
#, no-wrap
msgid " $ kvm -cdrom live-image-i386.hybrid.iso\n"
msgstr " $ kvm -cdrom live-image-i386.hybrid.iso\n"

#. type: Plain text
#: en/user_basics.ssi:173
msgid "See the man pages for more details."
msgstr "Consultar las páginas del manual para más detalles."

#. type: Plain text
#: en/user_basics.ssi:175
msgid "3~testing-iso-with-virtualbox Testing an ISO image with VirtualBox"
msgstr "3~testing-iso-with-virtualbox  Probar una imagen ISO con VirtualBox"

#. type: Plain text
#: en/user_basics.ssi:177
msgid "In order to test the ISO with /{virtualbox}/:"
msgstr "Para probar una imagen ISO con /{virtualbox}/:"

#. type: Plain text
#: en/user_basics.ssi:182
#, no-wrap
msgid ""
" # apt-get install virtualbox virtualbox-qt virtualbox-dkms\n"
" $ virtualbox\n"
msgstr ""
" # apt-get install virtualbox virtualbox-qt virtualbox-dkms\n"
" $ virtualbox\n"

#. type: Plain text
#: en/user_basics.ssi:186
msgid ""
"Create a new virtual machine, change the storage settings to use #{live-"
"image-i386.hybrid.iso}# as the CD/DVD device, and start the machine."
msgstr ""
"Crear una nueva máquina virtual, cambiar la configuración de almacenamiento "
"para utilizar #{live-image-i386.hybrid.iso}# como dispositivo CD/DVD y "
"arrancar la máquina."

#. type: Plain text
#: en/user_basics.ssi:188
#, no-wrap
msgid "*{Note:}* For live systems containing X.org that you want to test with /{virtualbox}/, you may wish to include the VirtualBox X.org driver package, /{virtualbox-guest-dkms}/ and /{virtualbox-guest-x11}/, in your live-build configuration. Otherwise, the resolution is limited to 800x600.\n"
msgstr "*{Nota:}* Para probar los sistemas en vivo con soporte X.org en /{virtualbox}/, se puede incluir el paquete del driver de VirtualBox X.org, /{virtualbox-guest-dkms}/ y /{virtualbox-guest-x11}/, en la configuración de live-build. De lo contrario, la resolución se limita a 800x600.\n"

#. type: Plain text
#: en/user_basics.ssi:192
#, no-wrap
msgid " $ echo \"virtualbox-guest-dkms virtualbox-guest-x11\" >> config/package-lists/my.list.chroot\n"
msgstr " $ echo \"virtualbox-guest-dkms virtualbox-guest-x11\" >> config/package-lists/my.list.chroot\n"

#. type: Plain text
#: en/user_basics.ssi:196
msgid ""
"In order to make the dkms package work, also the kernel headers for the "
"kernel flavour used in your image need to be installed. Instead of manually "
"listing the correct /{linux-headers}/ package in above created package list, "
"the selection of the right package can be done automatically by live-build."
msgstr ""
"Para que el paquete dkms funcione, hace falta tener instalados también los "
"kernel-headers para la variante del kernel utilizado. En lugar de enumerar "
"manualmente el paquete /{linux-headers}/ correspondiente en la lista de "
"paquetes creados anteriormente, live-build puede seleccionarlo "
"automáticamente."

#. type: Plain text
#: en/user_basics.ssi:200
#, no-wrap
msgid "  $ lb config --linux-packages \"linux-image linux-headers\"\n"
msgstr "  $ lb config --linux-packages \"linux-image linux-headers\"\n"

#. type: Plain text
#: en/user_basics.ssi:204
msgid "2~using-hdd-image Building and using an HDD image"
msgstr "2~using-hdd-image Construir y utilizar una imágen HDD"

#. type: Plain text
#: en/user_basics.ssi:206
msgid ""
"Building an HDD image is similar to an ISO hybrid one in all respects except "
"you specify #{-b hdd}# and the resulting filename is #{live-image-i386.img}# "
"which cannot be burnt to optical media. It is suitable for booting from USB "
"sticks, USB hard drives, and various other portable storage devices. "
"Normally, an ISO hybrid image can be used for this purpose instead, but if "
"you have a BIOS which does not handle hybrid images properly, you need an "
"HDD image."
msgstr ""
"Crear una imagen HDD es similar a una de tipo ISO híbrida en todos los "
"aspectos, con la diferencia de que hay que especificar #{-b hdd}# y de que "
"el nombre de la imagen final es #{live-image-i386.img}# que no se puede "
"copiar en medios ópticos. Es adecuada para el arranque desde dispositivos "
"USB, discos duros USB y otros sistemas de almacenamiento portable. "
"Normalmente, se puede utilizar para este propósito una imagen ISO híbrida, "
"pero es posible que la BIOS no maneje adecuadamente las imágenes híbridas, "
"entonces es mejor utilizar una imagen hdd."

#. type: Plain text
#: en/user_basics.ssi:208
#, no-wrap
msgid "*{Note:}* if you created an ISO hybrid image with the previous example, you will need to clean up your working directory with the #{lb clean}# command (see {The lb clean command}#lb-clean):\n"
msgstr "*{Nota:}* si se ha creado una imagen ISO híbrida con el ejemplo anterior, se tendrá que limpiar el directorio de trabajo con el comando #{lb clean}# (ver {El comando lb clean}#lb-clean):\n"

#. type: Plain text
#: en/user_basics.ssi:212
#, no-wrap
msgid " # lb clean --binary\n"
msgstr " # lb clean --binary\n"

#. type: Plain text
#: en/user_basics.ssi:216
msgid ""
"Run the #{lb config}# command as before, except this time specifying the HDD "
"image type:"
msgstr ""
"Ejecutar el comando #{lb config}# como antes pero esta vez especificando el "
"tipo de imagen HDD:"

#. type: Plain text
#: en/user_basics.ssi:220
#, no-wrap
msgid " $ lb config -b hdd\n"
msgstr " $ lb config -b hdd\n"

#. type: Plain text
#: en/user_basics.ssi:224 en/user_basics.ssi:268
msgid "Now build the image with the #{lb build}# command:"
msgstr "Crear ahora la imagen con el comando #{lb build}#:"

#. type: Plain text
#: en/user_basics.ssi:232
msgid ""
"When the build finishes, a #{live-image-i386.img}# file should be present in "
"the current directory."
msgstr ""
"Cuando termine el proceso de creación, debe haber un fichero llamado #{live-"
"image-i386.img}# en el directorio actual ."

#. type: Plain text
#: en/user_basics.ssi:234
msgid ""
"The generated binary image contains a VFAT partition and the syslinux "
"bootloader, ready to be directly written on a USB device. Once again, using "
"an HDD image is just like using an ISO hybrid one on USB. Follow the "
"instructions in {Using an ISO hybrid live image}#using-iso-hybrid, except "
"use the filename #{live-image-i386.img}# instead of #{live-image-i386.hybrid."
"iso}#."
msgstr ""
"La imagen binaria generada contiene una partición VFAT y el gestor de "
"arranque syslinux, lista para ser copiada directamente en un dispositivo "
"USB. De nuevo, dado que utilizar una imagen HDD es igual a usar una imagen "
"ISO híbrida en un USB, seguir las instrucciones de {Usar una imagen ISO "
"híbrida}#using-iso-hybrid con la diferencia del nombre, #{live-image-i386."
"img}# en lugar de #{live-image-i386.hybrid.iso}#."

#. type: Plain text
#: en/user_basics.ssi:236
msgid ""
"Likewise, to test an HDD image with Qemu, install /{qemu}/ as described "
"above in {Testing an ISO image with QEMU}#testing-iso-with-qemu. Then run "
"#{kvm}# or #{qemu}#, depending on which version your host system needs, "
"specifying #{live-image-i386.img}# as the first hard drive."
msgstr ""
"Del mismo modo, para probar una imagen HDD con Qemu, instalar /{qemu}/ como "
"se describe más arriba en {Probar una imágen ISO con QEMU}#testing-iso-with-"
"qemu. A continuación, ejecutar #{kvm}# o #{qemu}#, según qué versión "
"necesita el sistema anfitrión y especificando #{live-image-i386.img}# como "
"primer disco duro."

#. type: Plain text
#: en/user_basics.ssi:240
#, no-wrap
msgid " $ kvm -hda live-image-i386.img\n"
msgstr " $ kvm -hda live-image-i386.img\n"

#. type: Plain text
#: en/user_basics.ssi:244
msgid "2~building-netboot-image Building a netboot image"
msgstr "2~building-netboot-image Creación de una imagen de arranque en red"

#. type: Plain text
#: en/user_basics.ssi:246
msgid ""
"The following sequence of commands will create a basic netboot image "
"containing a default live system without X.org. It is suitable for booting "
"over the network."
msgstr ""
"La siguiente secuencia de comandos creará una imagen de arranque en red "
"básica que contendrá el sistema por defecto de Debian sin X.org. Se puede "
"usar para el arranque en red."

#. type: Plain text
#: en/user_basics.ssi:248
#, no-wrap
msgid "*{Note:}* if you performed any previous examples, you will need to clean up your working directory with the #{lb clean}# command:\n"
msgstr "*{Nota:}* si se ha seguido algúno de los ejemplos anteriores, se tendrá que limpiar el directorio de trabajo con el comando #{lb clean}#:\n"

#. type: Plain text
#: en/user_basics.ssi:256
msgid ""
"In this specific case, a #{lb clean --binary}# would not be enough to clean "
"up the necessary stages. The cause for this is that in netboot setups, a "
"different initramfs configuration needs to be used which live-build performs "
"automatically when building netboot images. Since the initramfs creation "
"belongs to the chroot stage, switching to netboot in an existing build "
"directory means to rebuild the chroot stage too. Therefore, #{lb clean}# "
"(which will remove the chroot stage, too) needs to be used."
msgstr ""
"En este caso concreto, un #{lb clean --binary}# no sería suficiente para "
"eliminar las etapas necesarias. La razón de esto es que en las "
"configuraciones de arranque en red, se debe utilizar una configuración "
"initramfs diferente que live-build ejecuta automáticamente al crear imágenes "
"netboot. Ya que la creación del initramfs pertenece a la etapa chroot, "
"realizar el cambio a netboot en un directorio de construcción ya existente "
"significa reconstruir la etapa chroot también. Por lo tanto, se tiene que "
"ejecutar un #{lb clean}# (que también eliminará la etapa chroot)."

#. type: Plain text
#: en/user_basics.ssi:258
msgid ""
"Run the #{lb config}# command as follows to configure your image for "
"netbooting:"
msgstr ""
"Ejecutar el comando #{lb config}# de la siguiente manera para configurar la "
"imagen de arranque en red:"

#. type: Plain text
#: en/user_basics.ssi:262
#, no-wrap
msgid " $ lb config -b netboot --net-root-path \"/srv/debian-live\" --net-root-server \"192.168.0.2\"\n"
msgstr " $ lb config -b netboot --net-root-path \"/srv/debian-live\" --net-root-server \"192.168.0.2\"\n"

#. type: Plain text
#: en/user_basics.ssi:266
msgid ""
"In contrast with the ISO and HDD images, netbooting does not, itself, serve "
"the filesystem image to the client, so the files must be served via NFS. "
"Different network filesystems can be chosen through lb config. The #{--net-"
"root-path}# and #{--net-root-server}# options specify the location and "
"server, respectively, of the NFS server where the filesystem image will be "
"located at boot time. Make sure these are set to suitable values for your "
"network and server."
msgstr ""
"A diferencia de las imágenes ISO y HDD, el sistema de arranque en red en sí "
"mismo no envía la imagen del sistema de ficheros al cliente, por eso los "
"ficheros se deben enviar mediante NFS. Con lb config se puede seleccionar "
"diferentes sistemas de ficheros en red. Las opciones #{--net-root-path}# y "
"#{--net-root-server}# especifican la ubicación y el servidor, "
"respectivamente, del servidor NFS en el que se encuentra la imagen del "
"sistema de ficheros en el arranque. Se debe asegurar que estos se ajustan a "
"los valores adecuados para la red y el servidor deseados."

#. type: Plain text
#: en/user_basics.ssi:276
msgid ""
"In a network boot, the client runs a small piece of software which usually "
"resides on the EPROM of the Ethernet card. This program sends a DHCP request "
"to get an IP address and information about what to do next. Typically, the "
"next step is getting a higher level bootloader via the TFTP protocol. That "
"could be pxelinux, GRUB, or even boot directly to an operating system like "
"Linux."
msgstr ""
"En un arranque en red, el cliente ejecuta una pequeña pieza de software que "
"generalmente se encuentra en la EPROM de la tarjeta Ethernet. Este programa "
"envía una solicitud de DHCP para obtener una dirección IP e información "
"sobre qué hacer a continuación. Por lo general, el siguiente paso es "
"conseguir un gestor de arranque de alto nivel a través del protocolo TFTP. "
"Este gestor podría ser PXELINUX, GRUB, o incluso arrancar directamente un "
"sistema operativo como Linux."

#. type: Plain text
#: en/user_basics.ssi:278
msgid ""
"For example, if you unpack the generated #{live-image-i386.netboot.tar}# "
"archive in the #{/srv/debian-live}# directory, you'll find the filesystem "
"image in #{live/filesystem.squashfs}# and the kernel, initrd and pxelinux "
"bootloader in #{tftpboot/}#."
msgstr ""
"Por ejemplo, si se descomprime el archivo generado #{live-image-i386.netboot."
"tar}# en el directorio #{/srv/debian-live}#, se verá la imagen del sistema "
"de ficheros en #{live/filesystem.squashfs}# y el kernel, initrd y el gestor "
"de arranque pxelinux en #{tftpboot/}#."

#. type: Plain text
#: en/user_basics.ssi:280
msgid ""
"We must now configure three services on the server to enable netbooting: the "
"DHCP server, the TFTP server and the NFS server."
msgstr ""
"Ahora se debe configurar tres servicios en el servidor para el arranque en "
"red: el servidor DHCP, el servidor TFTP y el servidor NFS."

#. type: Plain text
#: en/user_basics.ssi:282
msgid "3~ DHCP server"
msgstr "3~ Servidor DHCP"

#. type: Plain text
#: en/user_basics.ssi:284
msgid ""
"We must configure our network's DHCP server to be sure to give an IP address "
"to the netbooting client system, and to advertise the location of the PXE "
"bootloader."
msgstr ""
"Hay que configurar el servidor DHCP de red para asegurar que proporciona una "
"dirección IP al cliente, y para anunciar la ubicación del gestor de arranque "
"PXE."

#. type: Plain text
#: en/user_basics.ssi:286
msgid ""
"Here is an example for inspiration, written for the ISC DHCP server #{isc-"
"dhcp-server}# in the #{/etc/dhcp/dhcpd.conf}# configuration file:"
msgstr ""
"He aquí un ejemplo que puede servir de inspiración. Fue escrito para el "
"servidor ISC DHCP #{isc-dhcp-server}# en su fichero de configuración #{/etc/"
"dhcp/dhcpd.conf}#:"

#. type: Plain text
#: en/user_basics.ssi:290
#, no-wrap
msgid " # /etc/dhcp/dhcpd.conf - configuration file for isc-dhcp-server\n"
msgstr " # /etc/dhcp/dhcpd.conf - fichero de configuración para isc-dhcp-server\n"

#. type: Plain text
#: en/user_basics.ssi:292
#, no-wrap
msgid " ddns-update-style none;\n"
msgstr " ddns-update-style none;\n"

#. type: Plain text
#: en/user_basics.ssi:295
#, no-wrap
msgid ""
" option domain-name \"example.org\";\n"
" option domain-name-servers ns1.example.org, ns2.example.org;\n"
msgstr ""
" option domain-name \"example.org\";\n"
" option domain-name-servers ns1.example.org, ns2.example.org;\n"

#. type: Plain text
#: en/user_basics.ssi:298
#, no-wrap
msgid ""
" default-lease-time 600;\n"
" max-lease-time 7200;\n"
msgstr ""
" default-lease-time 600;\n"
" max-lease-time 7200;\n"

#. type: Plain text
#: en/user_basics.ssi:300
#, no-wrap
msgid " log-facility local7;\n"
msgstr " log-facility local7;\n"

#. type: Plain text
#: en/user_basics.ssi:309
#, no-wrap
msgid ""
" subnet 192.168.0.0 netmask 255.255.255.0 {\n"
"   range 192.168.0.1 192.168.0.254;\n"
"   filename \"pxelinux.0\";\n"
"   next-server 192.168.0.2;\n"
"   option subnet-mask 255.255.255.0;\n"
"   option broadcast-address 192.168.0.255;\n"
"   option routers 192.168.0.1;\n"
"}\n"
msgstr ""
" subnet 192.168.0.0 netmask 255.255.255.0 {\n"
"   range 192.168.0.1 192.168.0.254;\n"
"   filename \"pxelinux.0\";\n"
"   next-server 192.168.0.2;\n"
"   option subnet-mask 255.255.255.0;\n"
"   option broadcast-address 192.168.0.255;\n"
"   option routers 192.168.0.1;\n"
"}\n"

#. type: Plain text
#: en/user_basics.ssi:313
msgid "3~ TFTP server"
msgstr "3~ Servidor TFTP"

#. type: Plain text
#: en/user_basics.ssi:315
msgid "This serves the kernel and initial ramdisk to the system at run time."
msgstr ""
"Se encarga de suministrar el kernel y el Disco RAM inicial para el sistema."

#. type: Plain text
#: en/user_basics.ssi:317
msgid ""
"You should install the /{tftpd-hpa}/ package. It can serve all files "
"contained inside a root directory, usually #{/srv/tftp}#. To let it serve "
"files inside #{/srv/debian-live/tftpboot}#, run as root the following "
"command:"
msgstr ""
"Se debe instalar el paquete /{tftpd-hpa}/. Este servidor podrá suministrar "
"todos los ficheros contenidos de un directorio raíz, normalmente #{/srv/tftp}"
"#. Para permitirle que pueda servir los ficheros de #{/srv/debian-live/"
"tftpboot}#, se debe ejecutar el siguiente comando con privilegios de "
"superusuario:"

#. type: Plain text
#: en/user_basics.ssi:321
#, no-wrap
msgid " # dpkg-reconfigure -plow tftpd-hpa\n"
msgstr " # dpkg-reconfigure -plow tftpd-hpa\n"

#. type: Plain text
#: en/user_basics.ssi:325
msgid "and fill in the new tftp server directory when being asked about it."
msgstr "y escribir el directorio del nuevo servidor tftp cuando sea requerido."

#. type: Plain text
#: en/user_basics.ssi:327
msgid "3~ NFS server"
msgstr "3~ Servidor NFS "

#. type: Plain text
#: en/user_basics.ssi:329
msgid ""
"Once the guest computer has downloaded and booted a Linux kernel and loaded "
"its initrd, it will try to mount the Live filesystem image through a NFS "
"server."
msgstr ""
"Una vez el equipo cliente ha descargado y arrancado el kernel de Linux junto "
"a su initrd, intentará montar el sistema de archivos de la imagen en vivo a "
"través de un servidor NFS."

#. type: Plain text
#: en/user_basics.ssi:331
msgid "You need to install the /{nfs-kernel-server}/ package."
msgstr "Se debe instalar el paquete /{nfs-kernel-server}/."

#. type: Plain text
#: en/user_basics.ssi:333
msgid ""
"Then, make the filesystem image available through NFS by adding a line like "
"the following to #{/etc/exports}#:"
msgstr ""
"Entonces, se debe hacer que la imagen del sistema de archivos esté "
"disponible a través de NFS añadiendo una línea como la siguiente para #{/etc/"
"exports}#:"

#. type: Plain text
#: en/user_basics.ssi:337
#, no-wrap
msgid " /srv/debian-live *(ro,async,no_root_squash,no_subtree_check)\n"
msgstr " /srv/debian-live *(ro,async,no_root_squash,no_subtree_check)\n"

#. type: Plain text
#: en/user_basics.ssi:341
msgid ""
"and tell the NFS server about this new export with the following command:"
msgstr ""
"e informar al servidor NFS sobre esta nueva exportación con el siguiente "
"comando:"

#. type: Plain text
#: en/user_basics.ssi:345
#, no-wrap
msgid " # exportfs -rv\n"
msgstr " # exportfs -rv\n"

#. type: Plain text
#: en/user_basics.ssi:349
msgid ""
"Setting up these three services can be a little tricky. You might need some "
"patience to get all of them working together. For more information, see the "
"syslinux wiki at http://www.syslinux.org/wiki/index.php/PXELINUX or the "
"Debian Installer Manual's TFTP Net Booting section at http://d-i.alioth."
"debian.org/manual/en.i386/ch04s05.html. They might help, as their processes "
"are very similar."
msgstr ""
"La configuración de estos tres servicios puede ser un poco difícil. Será "
"necesario un poco de paciencia para conseguir que todos ellos funcionen "
"juntos. Para obtener más información, ver el wiki de syslinux en http://www."
"syslinux.org/wiki/index.php/PXELINUX o la sección sobre TFTP Net Booting del "
"Manual del Instalador de Debian en http://d-i.alioth.debian.org/manual/es."
"i386/ch04s05.html Esto puede ser útil, ya que sus procesos son muy similares."

#. type: Plain text
#: en/user_basics.ssi:351
msgid "3~ Netboot testing HowTo"
msgstr "3~ Cómo probar el arranque en red"

#. type: Plain text
#: en/user_basics.ssi:353
msgid ""
"Netboot image creation is made easy with live-build, but testing the images "
"on physical machines can be really time consuming."
msgstr ""
"La creación de una imagen de arranque en red es sencilla con live-build, "
"pero probar las imágenes en máquinas físicas puede ser un proceso mucho más "
"lento."

#. type: Plain text
#: en/user_basics.ssi:355
msgid "To make our life easier, we can use virtualization."
msgstr ""
"Para hacer nuestra vida más fácil, se puede utilizar la virtualización."

#. type: Plain text
#: en/user_basics.ssi:357
msgid "3~ Qemu"
msgstr "3~ Qemu"

#. type: Plain text
#: en/user_basics.ssi:359
msgid "_* Install /{qemu}/, /{bridge-utils}/, /{sudo}/."
msgstr "_* Instalar /{qemu}/, /{bridge-utils}/, /{sudo}/."

#. type: Plain text
#: en/user_basics.ssi:361
msgid "Edit #{/etc/qemu-ifup}#:"
msgstr "Se debe editar el fichero #{/etc/qemu-ifup}#:"

#. type: Plain text
#: en/user_basics.ssi:372
#, no-wrap
msgid ""
" #!/bin/sh\n"
" sudo -p \"Password for $0:\" /sbin/ifconfig $1 172.20.0.1\n"
" echo \"Executing /etc/qemu-ifup\"\n"
" echo \"Bringing up $1 for bridged mode...\"\n"
" sudo /sbin/ifconfig $1 0.0.0.0 promisc up\n"
" echo \"Adding $1 to br0...\"\n"
" sudo /usr/sbin/brctl addif br0 $1\n"
" sleep 2\n"
msgstr ""
" #!/bin/sh\n"
" sudo -p \"Password for $0:\" /sbin/ifconfig $1 172.20.0.1\n"
" echo \"Executing /etc/qemu-ifup\"\n"
" echo \"Bringing up $1 for bridged mode...\"\n"
" sudo /sbin/ifconfig $1 0.0.0.0 promisc up\n"
" echo \"Adding $1 to br0...\"\n"
" sudo /usr/sbin/brctl addif br0 $1\n"
" sleep 2\n"

#. type: Plain text
#: en/user_basics.ssi:376
msgid "Get, or build a #{grub-floppy-netboot}#."
msgstr "Obtener o crear un #{grub-floppy-netboot}#."

#. type: Plain text
#: en/user_basics.ssi:378
msgid ""
"Launch #{qemu}# with \"#{-net nic,vlan=0 -net tap,vlan=0,ifname=tun0}#\""
msgstr ""
"Lanzar #{qemu}# con \"#{-net nic,vlan=0 -net tap,vlan=0,ifname=tun0}#\""

#. type: Plain text
#: en/user_basics.ssi:380
msgid "2~webbooting Webbooting"
msgstr "2~webbooting Arrancar desde internet"

#. type: Plain text
#: en/user_basics.ssi:382
msgid ""
"Webbooting is a convenient way of retrieving and booting live systems using "
"the internet as a means. The requirements for webbooting are very few. On "
"the one hand, you need a medium with a bootloader, an initial ramdisk and a "
"kernel. On the other hand, a web server to store the squashfs files which "
"contain the filesystem."
msgstr ""
"Arrancar desde internet, o Webbooting, es una manera muy adecuada de "
"descargar y arrancar sistemas en vivo utilizando internet como medio, ya que "
"hay muy pocos requisitos para arrancar desde internet utilizando webbooting. "
"Por un lado, se necesita un medio en vivo con un gestor de arranque, un "
"disco ram inicial y un kernel. Por otro lado, un servidor web para almacenar "
"los ficheros squashfs que contienen el sistema de ficheros."

#. type: Plain text
#: en/user_basics.ssi:384
msgid "3~ Getting the webboot files"
msgstr "3~ Conseguir los ficheros para arrancar desde internet"

#. type: Plain text
#: en/user_basics.ssi:386
msgid ""
"As usual, you can build the images yourself or use the prebuilt files, which "
"are available on the project's homepage at http://debian-live.alioth.debian.org/. Using "
"prebuilt images would be handy for doing initial testing until one can fine "
"tune their own needs. If you have built a live image you will find the files "
"needed for webbooting in the build directory under #{binary/live/}#. The "
"files are called #{vmlinuz}#, #{initrd.img}# and #{filesystem.squashfs}#."
msgstr ""
"Como de costumbre, se puede construir las imágenes uno mismo o utilizar "
"alguna de las imágenes prefabricadas, disponibles en la página web del "
"proyecto http://debian-live.alioth.debian.org/. Utilizar las imágenes prefabricadas es "
"muy práctico para hacer pruebas hasta que se está seguro de cuales son las "
"necesidades reales. Si ya se ha construido una imagen, los ficheros "
"necesarios para el arranque desde internet se encuentran en el directorio "
"#{binary/live/}#. Los ficheros se llaman #{vmlinuz}#, #{initrd.img}# y "
"#{filesystem.squashfs}#."

#. type: Plain text
#: en/user_basics.ssi:388
msgid ""
"It is also possible to extract those files from an already existing iso "
"image. In order to achieve that, loopback mount the image as follows:"
msgstr ""
"También es posible extraer los ficheros de una imagen iso ya existente. Para "
"ello, hay que montar la imagen de la siguiente manera:"

#. type: Plain text
#: en/user_basics.ssi:392
#, no-wrap
msgid " # mount -o loop image.iso /mnt\n"
msgstr " # mount -o loop image.iso /mnt\n"

#. type: Plain text
#: en/user_basics.ssi:396
msgid ""
"The files are to be found under the #{live/}# directory. In this specific "
"case, it would be #{/mnt/live/}#. This method has the disadvantage that you "
"need to be root to be able to mount the image. However, it has the advantage "
"that it is easily scriptable and thus, easily automatized."
msgstr ""
"Los ficheros se encuentran en el directorio #{live/}#. En este caso "
"concreto, sería #{/mnt/live/}#. Este método tiene la desventaja de que es "
"necesario ser root para poder montar la imagen. Sin embargo, tiene la "
"ventaja de que es fácil hacerlo con un script y por lo tanto, fácil de "
"automatizar."

#. type: Plain text
#: en/user_basics.ssi:398
msgid ""
"But undoubtedly, the easiest way of extracting the files from an iso image "
"and uploading it to the web server at the same time, is using the midnight "
"commander or /{mc}/. If you have the /{genisoimage}/ package installed, the "
"two-pane file manager allows you to browse the contents of an iso file in "
"one pane and upload the files via ftp in the other pane. Even though this "
"method requires manual work, it does not require root privileges."
msgstr ""
"Pero, sin duda alguna, la forma más fácil de extraer los ficheros de una "
"imagen iso y subirlos al servidor web al mismo tiempo, es utilizando el "
"midnight commander o /{mc}/. Si se tiene el paquete /{genisoimage}/ "
"instalado, este administrador de ficheros de dos paneles permite examinar el "
"contenido de un archivo iso en un panel y subir los ficheros a través de ftp "
"en el otro panel. A pesar de que este método requiere un trabajo manual, no "
"requiere privilegios de root."

#. type: Plain text
#: en/user_basics.ssi:400
msgid "3~ Booting webboot images"
msgstr "3~ Arrancar imágenes webboot"

#. type: Plain text
#: en/user_basics.ssi:402
msgid ""
"While some users will prefer virtualization to test webbooting, we refer to "
"real hardware here to match the following possible use case which should "
"only be considered as an example."
msgstr ""
"Aunque algunos usuarios pueden preferir la virtualización para probar el "
"arranque desde internet, en este caso se utiliza hardware real para ilustrar "
"el caso de uso que se explica a continuación y que debe considerarse sólo "
"como un ejemplo."

#. type: Plain text
#: en/user_basics.ssi:404
msgid ""
"In order to boot a webboot image it is enough to have the components "
"mentioned above, i.e. #{vmlinuz}# and #{initrd.img}# in a usb stick inside a "
"directory named #{live/}# and install syslinux as bootloader. Then boot from "
"the usb stick and type #{fetch=URL/PATH/TO/FILE}# at the boot options. live-"
"boot will retrieve the squashfs file and store it into ram. This way, it is "
"possible to use the downloaded compressed filesystem as a regular live "
"system. For example:"
msgstr ""
"Para arrancar una imagen webboot es suficiente copiar los elementos "
"mencionados anteriormente, es decir, #{vmlinuz}# y #{initrd.img}# en una "
"llave usb dentro de un directorio llamado #{live/}# e instalar syslinux como "
"gestor de arranque. Entonces, arrancar desde la llave usb y teclear "
"#{fetch=URL/RUTA/AL/FICHERO}# en las opciones de arranque. live-boot se "
"encargará de descargar el archivo squashfs y almacenarlo en la memoria ram. "
"De este modo, es posible utilizar el sistema de ficheros comprimido "
"descargado como si fuera un sistema en vivo normal. Por ejemplo:"

#. type: Plain text
#: en/user_basics.ssi:408
#, no-wrap
msgid " append boot=live components fetch=http://192.168.2.50/images/webboot/filesystem.squashfs\n"
msgstr " append boot=live components fetch=http://192.168.2.50/images/webboot/filesystem.squashfs\n"

#. type: Plain text
#: en/user_basics.ssi:411
#, no-wrap
msgid "*{Use case:}* You have a web server in which you have stored two squashfs files, one which contains a full desktop, like for example gnome, and a standard one. If you need a graphical environment for one machine, you can plug your usb stick in and webboot the gnome image. If you need one of the tools included in the second type of image, perhaps for another machine, you can webboot the standard one.\n"
msgstr "*{Caso de uso:}* Se tiene dos archivos squashfs almacenados en un servidor web, uno que contiene un escritorio completo, como gnome, y uno standard. Si se necesita un entorno gráfico para una máquina, se puede insertar la llave usb y arrancar desde internet la imagen gnome. Si se necesita una de las herramientas incluidas en el segundo tipo de imagen, quizás para otra máquina, se puede arrancar desde internet la imagen standard.\n"
